{
  "name": "qoosb_lp",
  "version": "0.3.1",
  "description": "Longpoll part of QOOSb",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "go": "npm run build && npm run start",
    "fix-opn": "shx chmod +x node_modules/opn/xdg-open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holovin/qoosb_lp"
  },
  "keywords": [
    "LP"
  ],
  "author": "Alexander Holovin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Holovin/qoosb_lp/issues"
  },
  "homepage": "https://github.com/Holovin/qoosb_lp#readme",
  "dependencies": {
    "await-to-js": "^2.0.1",
    "circular-json": "^0.5.7",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "nconf": "^0.10.0",
    "opn": "^5.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "url": "^0.11.0",
    "winston": "git://github.com/winstonjs/winston.git#master",
    "winston-daily-rotate-file": "^3.3.2"
  },
  "devDependencies": {
    "@types/circular-json": "^0.4.0",
    "@types/lodash": "^4.14.116",
    "@types/moment-timezone": "^0.5.9",
    "@types/nconf": "0.0.37",
    "@types/node": "^10.11.0",
    "@types/opn": "^5.1.0",
    "@types/request-promise-native": "^1.0.15",
    "@types/winston": "^2.4.4",
    "pretty-error": "^2.1.1",
    "qoosb_shared": "github:Holovin/qoosb_shared#master",
    "shx": "^0.2.2",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-consistent-codestyle": "^1.13.3",
    "typescript": "^3.0.3"
  }
}
